<?xml version="1.0"?>

<robot name="auvng" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:property name="M_PI" value="3.1415926535897931"/>

    <link name="base_link">
			<!-- <inertial>
				<mass value="40.0"/>
				<origin xyz="0 0 0"/>
				<inertia ixx="1.779166667" ixy="0.0" ixz="0.0" iyy="2.916666667" iyz="0.0" izz="2.595833333"/>
			</inertial> -->
	</link>

    <!-- imu -->
    <joint name="imu_joint" type="fixed">
        <parent link="base_link"/>
        <child link="imu_link"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>
    <link name="imu_link">
        <inertial>
            <mass value="0.1" />
            <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
        </inertial>
    </link>

    <!-- pressure -->
    <!-- <joint name="pressure_joint" type="fixed">
      <parent link="base_link"/>
      <child link="pressure_link"/>        
      <origin xyz="0.0 0.0 5.0" rpy="0 0 0"/>
   </joint>    
   <link name="pressure_link">
      <inertial>
         <mass value="0.1" />
         <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
      </inertial> 
   </link> -->


</robot>