#!/usr/bin/env python
PACKAGE = "auvng_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

K_x = gen.add_group("K_x")
K_x.add("K_p_x", double_t, 1, "Kp for x", 0, 0, 100)
K_x.add("K_i_x", double_t, 1, "Kp for x", 0, 0, 100)
K_x.add("K_d_x", double_t, 1, "Kp for x", 0, 0, 100)

K_y = gen.add_group("K_y")
K_y.add("K_p_y", double_t, 2, "Kp for y", 0, 0, 100)
K_y.add("K_i_y", double_t, 2, "Kp for y", 0, 0, 100)
K_y.add("K_d_y", double_t, 2, "Kp for y", 0, 0, 100)

K_z = gen.add_group("K_z")
K_z.add("K_p_z", double_t, 3, "Kp for z", 0, 0, 100)
K_z.add("K_i_z", double_t, 3, "Kp for z", 0, 0, 100)
K_z.add("K_d_z", double_t, 3, "Kp for z", 0, 0, 100)

K_roll = gen.add_group("K_roll")
K_roll.add("K_p_roll", double_t, 4, "Kp for roll", 0, 0, 100)
K_roll.add("K_i_roll", double_t, 4, "Kp for roll", 0, 0, 100)
K_roll.add("K_d_roll", double_t, 4, "Kp for roll", 0, 0, 100)


K_pitch = gen.add_group("K_pitch")
K_pitch.add("K_p_pitch", double_t, 5, "Kp for pitch", 0, 0, 100)
K_pitch.add("K_i_pitch", double_t, 5, "Kp for pitch", 0, 0, 100)
K_pitch.add("K_d_pitch", double_t, 5, "Kp for pitch", 0, 0, 100)

K_yaw = gen.add_group("K_yaw")
K_yaw.add("K_p_yaw", double_t, 6, "Kp for yaw", 0, 0, 100)
K_yaw.add("K_i_yaw", double_t, 6, "Kp for yaw", 0, 0, 100)
K_yaw.add("K_d_yaw", double_t, 6, "Kp for yaw", 0, 0, 100)

exit(gen.generate(PACKAGE, "auvng_controller", "pid_param"))